# busan_hackathon_2025_triton

./: README.md
triton/: .gitignore  HELP.md  build.gradle  settings.gradle
triton/src/main/java/com/example/triton/: HomeController.java  MainController.java  TritonApplication.java
triton/src/main/java/com/example/triton/assist/: AssistEntity.java  AssistRepository.java  AssistService.java
triton/src/main/java/com/example/triton/chatController/: ChatController.java
triton/src/main/java/com/example/triton/config/: JudgeController.java  SecurityConfig.java
triton/src/main/java/com/example/triton/gemini/: AppConfig.java  ChatTest.java  GeminiController.java  GeminiInterface.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java
triton/src/main/java/com/example/triton/help/: HelpController.java  HelpEntity.java  (+2 more)
triton/src/main/resources/: application.properties  application.yml
triton/src/main/resources/static/: login.html  signup.html  welcome.html
triton/src/main/resources/static/styles/: common.css  init.css  login.css  main-senior.css  main-volunteer.css  main.css  selection.css  signin.css  signup-senior.css  signup-volunteer.css  signup.css  welcome.css
triton/src/main/resources/templates/: chat.html  helpList.html  login.html  main-senior.html  main-volunteer.html  selection.html  signin.html  signup-senior.html  signup-volunteer.html  signup.html  welcome.html
triton/src/main/resources/templates/chat_test/: chatting.html  chatting_draft.html
triton/src/test/java/com/example/triton/: GeminiServiceTest.java  TritonApplicationTests.java
(+29 files in other folders)
