spring.application.name=triton
server.port=8090

#--db--#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./db_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#--ai--#
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0354010482
spring.ai.vertex.ai.gemini.location=asia-northeast3




